<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:hint="Mã nhân viên*"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/msnv"
        android:textSize="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:background="@drawable/edtext"
        />
    <Button
        android:id="@+id/btndangky"
        android:layout_width="@dimen/_130sdp"
        android:background="@drawable/bgdangnhap"
        android:text="Đăng ký"
        android:layout_gravity="center"
        android:textAppearance="@style/quanlybtn"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/huydangky"
        android:layout_width="@dimen/_130sdp"
        android:background="@drawable/bghuydangky"
        android:text="Hủy Đăng ký"
        android:layout_gravity="center"
        android:textAppearance="@style/quanlybtn"
        android:layout_height="wrap_content"
        />
</LinearLayout>