<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bgitem"
    android:padding="@dimen/_10sdp"
    android:paddingStart="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:paddingEnd="@dimen/_15sdp"
    android:gravity="center"
    android:layout_height="@dimen/_60sdp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon33"
        />
    <LinearLayout
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/msnv"
            android:layout_width="wrap_content"
            android:text="Trần Văn A"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/nunitobold"
            android:textColor="#242736"

            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 ngày trước"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
        <TextView
            android:id="@+id/trangthai"
            android:fontFamily="@font/nunitobold"
            android:textColor="#FF0000"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textSize="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vắng phép"/>


    </RelativeLayout>
</LinearLayout>